<!DOCTYPE html>
<html>
<head>
    <title>Melody Blog | About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="posts.html">Posts</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About Me</a></li>
    </ul>

    <div class="container3">
        <h2>Meet the Author</h2>
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/622912640_932539165796324_4810511387540977028_n.png?stp=dst-png_s960x960&_nc_cat=100&ccb=1-7&_nc_sid=9f807c&_nc_ohc=uKE8r7tdGBUQ7kNvwGxISdN&_nc_oc=AdnicvuRxnuqTyoZey6zKgomEahAk7FahnV8r7dt5pc7V5DQ1-OLapqwiV_FQqAYibGCTNUwYPAGnBrij0czo255&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.xx&oh=03_Q7cD4gEMFc92Es4P0BvB3I1H1q8ra8uqE24DNyGS-MpvxJse2Q&oe=69A95CC9" class="blog-img" style="border-radius: 50%; width: 150px; height: 150px;">
        
        <p>Hi! My name is <span class="highlight">Sophia Nicole Lobarbio</span>.
        <p>I am a student currently in <span class="highlight">Grade 9</span>, This is my personal blog where I share my thoughts, experiences, and everyday moments from my life. I created this blog as a way to express myself and improve my creativity through writing. I am interested in <span class="highlight">drawing, listening to music, and painting</span>, and these hobbies help me relax and express my feelings. I also enjoy learning new things that help me grow personally and creatively, and through this blog, I hope to share my journey and connect with others who have similar interests.</p>
	</div>
    <footer>
        <p>© 2026 My Personal Blog | Sophia Nicole Lobarbio</p>
    </footer>
</body>
</html>